local Testing = false

if table.find(getgenv().Alts,game.Players.LocalPlayer.UserId) then
	getgenv().PointInTable = table.find(getgenv().Alts,game.Players.LocalPlayer.UserId)
else
	return
end

if game.Players.LocalPlayer.Name == getgenv().Host or getgenv().Executed then
	return
end
local Crashed = false
if Testing == false then
    
    game.StarterGui:SetCore("SendNotification",  {
        Title = "Scoot Alt Control";
        Text = "Loading";
        Icon = "http://www.roblox.com/asset/?id=11933445659";
        Duration = "20";
    })
    
    if not game:IsLoaded() then
        game.Loaded:Wait()
    end
    repeat wait() until game.Players.LocalPlayer.Character:FindFirstChild("FULLY_LOADED_CHAR")
    
	local GatoControlRenderScreenv005 = Instance.new("ScreenGui")
	local RenderScreen = Instance.new("Frame")
	local UIGradient = Instance.new("UIGradient")
	local Title = Instance.new("TextLabel")
	local Username = Instance.new("TextLabel")
	local Wallet = Instance.new("TextLabel")
	local FPS = Instance.new("TextLabel")
	local Version = Instance.new("TextLabel")
	local Icon = Instance.new("ImageLabel")
	local UICorner = Instance.new("UICorner")
	local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
	local Wallet_2 = Instance.new("TextLabel")
	
	GatoControlRenderScreenv005.Name = "GatoControlRenderScreenv0.05"
	GatoControlRenderScreenv005.Parent = game.CoreGui
	GatoControlRenderScreenv005.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	
	RenderScreen.Name = "RenderScreen"
	RenderScreen.Parent = GatoControlRenderScreenv005
	RenderScreen.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
	RenderScreen.Position = UDim2.new(-0.996598601, 0, -2.07269812, 0)
	RenderScreen.Size = UDim2.new(2.97973776, 0, 6.41025639, 0)
	
	UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(0.27, Color3.fromRGB(28, 28, 28)), ColorSequenceKeypoint.new(0.38, Color3.fromRGB(6, 1, 34)), ColorSequenceKeypoint.new(0.48, Color3.fromRGB(28, 2, 158)), ColorSequenceKeypoint.new(0.57, Color3.fromRGB(6, 1, 34)), ColorSequenceKeypoint.new(0.69, Color3.fromRGB(28, 28, 28)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
	UIGradient.Rotation = 35
	UIGradient.Parent = RenderScreen
	
	Title.Name = "Title"
	Title.Parent = GatoControlRenderScreenv005
	Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Title.BackgroundTransparency = 1.000
	Title.Position = UDim2.new(0.258134186, 0, 0.0664478391, 0)
	Title.Size = UDim2.new(0.483313441, 0, 0.156410262, 0)
	Title.Font = Enum.Font.ArialBold
	Title.Text = "Gato's Control"
	Title.TextColor3 = Color3.fromRGB(36, 4, 194)
	Title.TextScaled = true
	Title.TextSize = 100.000
	Title.TextStrokeColor3 = Color3.fromRGB(9, 17, 156)
	Title.TextStrokeTransparency = 0.000
	Title.TextWrapped = true
	
	Username.Name = "Username"
	Username.Parent = GatoControlRenderScreenv005
	Username.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Username.BackgroundTransparency = 1.000
	Username.Position = UDim2.new(0.259219289, 0, 0.243101731, 0)
	Username.Size = UDim2.new(0.469606698, 0, 0.0910256431, 0)
	Username.Font = Enum.Font.Arial
	Username.Text = ""..game.Players.LocalPlayer.Name..""
	Username.TextColor3 = Color3.fromRGB(36, 4, 194)
	Username.TextScaled = true
	Username.TextSize = 100.000
	Username.TextStrokeColor3 = Color3.fromRGB(9, 17, 156)
	Username.TextStrokeTransparency = 0.000
	Username.TextWrapped = true
	
	Wallet.Name = "Wallet"
	Wallet.Parent = GatoControlRenderScreenv005
	Wallet.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Wallet.BackgroundTransparency = 1.000
	Wallet.Position = UDim2.new(0.360448629, 0, 0.637188792, 0)
	Wallet.Size = UDim2.new(0.26758045, 0, 0.0820512846, 0)
	Wallet.Font = Enum.Font.Arial
	Wallet.Text = "Wallet: "..game.Players.LocalPlayer.DataFolder.Currency.Value..""
	Wallet.TextColor3 = Color3.fromRGB(36, 4, 194)
	Wallet.TextScaled = true
	Wallet.TextSize = 100.000
	Wallet.TextStrokeColor3 = Color3.fromRGB(9, 17, 156)
	Wallet.TextStrokeTransparency = 0.000
	Wallet.TextWrapped = true
	
	FPS.Name = "FPS"
	FPS.Parent = GatoControlRenderScreenv005
	FPS.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	FPS.BackgroundTransparency = 1.000
	FPS.Position = UDim2.new(0.360448658, 0, 0.730860651, 0)
	FPS.Size = UDim2.new(0.26758045, 0, 0.0589743629, 0)
	FPS.Font = Enum.Font.Arial
	FPS.Text = "[FPS]"
	FPS.TextColor3 = Color3.fromRGB(36, 4, 194)
	FPS.TextScaled = true
	FPS.TextSize = 100.000
	FPS.TextStrokeColor3 = Color3.fromRGB(9, 17, 156)
	FPS.TextStrokeTransparency = 0.000
	FPS.TextWrapped = true
	
	Version.Name = "Version"
	Version.Parent = GatoControlRenderScreenv005
	Version.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Version.BackgroundTransparency = 1.000
	Version.Position = UDim2.new(0.785659313, 0, 0.950091422, 0)
	Version.Size = UDim2.new(0.214282617, 0, 0.0487179495, 0)
	Version.Font = Enum.Font.Arial
	Version.Text = "V.05"
	Version.TextColor3 = Color3.fromRGB(36, 4, 194)
	Version.TextScaled = true
	Version.TextSize = 100.000
	Version.TextStrokeColor3 = Color3.fromRGB(9, 17, 156)
	Version.TextStrokeTransparency = 0.000
	Version.TextWrapped = true
	Version.TextXAlignment = Enum.TextXAlignment.Right
	
	Icon.Name = "Icon"
	Icon.Parent = GatoControlRenderScreenv005
	Icon.AnchorPoint = Vector2.new(0.5, 0.5)
	Icon.BackgroundColor3 = Color3.fromRGB(36, 4, 194)
	Icon.Position = UDim2.new(0.494522303, 0, 0.486977518, 0)
	Icon.Size = UDim2.new(0.133769214, 0, 0.256832838, 0)
	Icon.ScaleType = Enum.ScaleType.Fit
	
	UICorner.CornerRadius = UDim.new(0, 30)
	UICorner.Parent = Icon
	
	UIAspectRatioConstraint.Parent = Icon
	UIAspectRatioConstraint.AspectRatio = 1.002
	
	Wallet_2.Name = "Wallet"
	Wallet_2.Parent = GatoControlRenderScreenv005
	Wallet_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Wallet_2.BackgroundTransparency = 1.000
	Wallet_2.Position = UDim2.new(0.359852701, 0, 0.807701588, 0)
	Wallet_2.Size = UDim2.new(0.26758045, 0, 0.0397435911, 0)
	Wallet_2.Font = Enum.Font.Arial
	Wallet_2.Text = "Developed By Scoot"
	Wallet_2.TextColor3 = Color3.fromRGB(36, 4, 194)
	Wallet_2.TextScaled = true
	Wallet_2.TextSize = 100.000
	Wallet_2.TextStrokeColor3 = Color3.fromRGB(9, 17, 156)
	Wallet_2.TextStrokeTransparency = 0.000
	Wallet_2.TextTransparency = 0.330
	Wallet_2.TextWrapped = true
	
	local function AAFC_fake_script() -- FPS.LocalScript 
		local script = Instance.new('LocalScript', FPS)
	
		local script = Instance.new('LocalScript', FPS)
		
		local RS = game:GetService("RunService")
		local frames = 0
		
		RS.RenderStepped:Connect(function()
			frames = frames + 1
		end)
		
		while wait(1) do
			script.Parent.Text = "FPS: " .. frames
			frames = 0
		end
	end
	coroutine.wrap(AAFC_fake_script)()
	local function KFMVQ_fake_script() -- Icon.LocalScript 
		local script = Instance.new('LocalScript', Icon)
	
		local image = script.Parent.Parent:WaitForChild("Icon")
		
		image.Image = game.Players:GetUserThumbnailAsync(game.Players.LocalPlayer.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size420x420)
	end
	coroutine.wrap(KFMVQ_fake_script)()
	


	game:GetService("RunService"):Set3dRenderingEnabled(false)
	if not game:IsLoaded() then
	repeat wait(.1) until game:IsLoaded() 
	end
	local vu = game:GetService("VirtualUser")
	game:GetService("Players").LocalPlayer.Idled:connect(function()
	vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
	wait(1)
	vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
	end)
	wait(2)
	setfpscap(1)
	end
	print("Saturn Control V.40 Executed")
		settings().Physics.PhysicsEnvironmentalThrottle = 1
		settings().Rendering.QualityLevel = 'Level01'
		UserSettings():GetService("UserGameSettings").MasterVolume = 0
		for _,v in pairs(game:GetDescendants()) do
			if v:IsA('Decal') or v:IsA('Texture') or v:IsA('SpotLight') or v:IsA('WedgePart') or v:IsA('UnionOperation') then
				v:Destroy()
			elseif v:IsA('Part') then
				v.Material = Enum.Material.Air
				v.Transparency = 1
			elseif v.Name == 'Terrian' then
				v.WaterReflectace = 1
				v.WaterTransparency = 1
			elseif v:IsA('MeshPart') then
				v.TextureID = 0
				v.Transparency = 1
			end
		end
			for i, v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
			if v:IsA("BasePart") then
				v:Destroy()
			end
		end
	
		if not game:IsLoaded() then
			game.Loaded:Wait()
			end
			game:GetService("RunService"):Set3dRenderingEnabled(true)
			local decalsyeeted = true -- Leaving this on makes games look shitty but the fps goes up by at least 20.
			local g = game
			local w = g.Workspace
			local l = g.Lighting
			local t = w.Terrain
			t.WaterWaveSize = 0
			t.WaterWaveSpeed = 0
			t.WaterReflectance = 0
			t.WaterTransparency = 0
			l.GlobalShadows = false
			l.FogEnd = 9e9
			l.Brightness = 0
			settings().Rendering.QualityLevel = "Level01"
			for i,v in pairs(g:GetDescendants()) do
				if v:IsA("Part") or v:IsA("Union") or v:IsA("MeshPart") then
					v.Material = "Plastic"
			v.Reflectance = 0
			elseif v:IsA("Decal") and decalsyeeted then 
			v.Transparency = 1
			elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then 
			v.Lifetime = NumberRange.new(0)
				end
			end
			wait()
			local a = game
			
			local b = a.Workspace
			
			local c = a.Lighting
			
			local d = b.Terrain
			
			d.WaterWaveSize = 0
			
			d.WaterWaveSpeed = 0
			
			d.WaterReflectance = 0
			
			d.WaterTransparency = 0
			
			c.GlobalShadows = false
			
			c.FogEnd = 9e9
			
			c.Brightness = 0
			
			settings().Rendering.QualityLevel = "Level01"
			
			for e, f in pairs(a:GetDescendants()) do
			
			if f:IsA("Part") or f:IsA("Union") or f:IsA("CornerWedgePart") or f:IsA("TrussPart") then
			
			f.Material = "Plastic"
			
			f.Reflectance = 0
			
			elseif f:IsA("Decal") or f:IsA("Texture") then
			
			f.Transparency = 0
			
			elseif f:IsA("ParticleEmitter") or f:IsA("Trail") then
			
			f.Lifetime = NumberRange.new(0)
			
			elseif f:IsA("Explosion") then
			
			f.BlastPressure = 0
			
			f.BlastRadius = 0
			
			elseif f:IsA("Fire") or f:IsA("SpotLight") or f:IsA("Smoke") or f:IsA("Sparkles") then
			
			f.Enabled = false
			
			elseif f:IsA("MeshPart") then
			
			f.Material = "Plastic"
			
			f.Reflectance = 0
			
			f.TextureID = 10385902758728957
			
			end
			
			end
			
			for e, g in pairs(c:GetChildren()) do
			
			if
			
			g:IsA("BlurEffect") or g:IsA("SunRaysEffect") or g:IsA("ColorCorrectionEffect") or g:IsA("BloomEffect") or
			
			g:IsA("DepthOfFieldEffect")
			
			then
			
			g.Enabled = false
			
			end
			
			end
			
			for _,v in pairs(workspace:GetDescendants()) do
			if v.ClassName == "Part"
			or v.ClassName == "SpawnLocation"
			or v.ClassName == "WedgePart"
			or v.ClassName == "Terrain"
			or v.ClassName == "MeshPart" then
			v.BrickColor = BrickColor.new(155, 155, 155)
			v.Material = "Plastic"
			end
			end
			
			for _,v in pairs(workspace:GetDescendants()) do
			if v.ClassName == "Decal"
			or v.ClassName == "Texture" then
			v:Destroy()
			end
			end
			game:GetService("CoreGui").RobloxGui.Enabled = false

loadstring(game:HttpGet("https://raw.githubusercontent.com/saturn-dev/saturncontroller/main/anticheatbypass.txt"))()
getgenv().Executed = true


local Connections = {}

local Services = {
	["RP"] = game:GetService("ReplicatedStorage"),
	["Players"] = game:GetService("Players"),
}

local Variables = {
	Host = getgenv().Host,
	Player = game.Players.LocalPlayer,
}

local Host = Services["Players"]:FindFirstChild(Variables["Host"])

if not Host then
	print("Waiting For Host")
	Services["Players"]:WaitForChild(Variables["Host"],9e9)
	Host = Services["Players"]:FindFirstChild(Variables["Host"])
end
local CmdSettings = {}

local function Drop(Type)
	if Type == true and CmdSettings["Dropping"] == nil then
		CmdSettings["Dropping"] = true
		CmdSettings["CustomDrop"] = nil
		CmdSettings["Aura"] = nil
		while CmdSettings["Dropping"] do
			local args = {
				[1] = "DropMoney",
				[2] = "10000"
			}
			game:GetService("ReplicatedStorage").MainEvent:FireServer(unpack(args))
			wait(2.5)
		end
	elseif Type == false then
		CmdSettings["Dropping"] = nil
		CmdSettings["CustomDrop"] = nil
	end
end

local function AirLock(Type)
	if CmdSettings["AirLock"] == nil and Type == true then
		local BP = Variables["Player"].Character.HumanoidRootPart:FindFirstChild("AirLockBP")
		if BP then
			BP:Destroy()
		end
		CmdSettings["AirLock"] = true
		Variables["Player"].Character.HumanoidRootPart.CFrame = Variables["Player"].Character.HumanoidRootPart.CFrame*CFrame.new(0,10,0)
		local BP = Instance.new("BodyPosition",Variables["Player"].Character.HumanoidRootPart)
		BP.Name = "AirLockBP"
		BP.MaxForce = Vector3.new(math.huge,math.huge,math.huge)
		BP.Position = Variables["Player"].Character.HumanoidRootPart.Position
	elseif CmdSettings["AirLock"] == true and Type == false then
		CmdSettings["AirLock"] = nil
		local BP = Variables["Player"].Character.HumanoidRootPart:FindFirstChild("AirLockBP")
		if BP then
			BP:Destroy()
		end
	end
end


local function Herolock(Type)
	if CmdSettings["Herolock"] == nil and Type == true then
		local BP = Variables["Player"].Character.HumanoidRootPart:FindFirstChild("AirLockBP")
		if BP then
			BP:Destroy()
		end
		CmdSettings["Herolock"] = true
		Variables["Player"].Character.HumanoidRootPart.CFrame = Variables["Player"].Character.HumanoidRootPart.CFrame*CFrame.new(0,9,0)
		local humanoid = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
		local animation = Instance.new("Animation")
		animation.AnimationId = "http://www.roblox.com/asset/?id=3541114300"
		local animationTrack = humanoid:LoadAnimation(animation)
		animationTrack:Play()
		local BP = Instance.new("BodyPosition",Variables["Player"].Character.HumanoidRootPart)
		BP.Name = "AirLockBP"
		BP.MaxForce = Vector3.new(math.huge,math.huge,math.huge)
		BP.Position = Variables["Player"].Character.HumanoidRootPart.Position
	elseif CmdSettings["Herolock"] == true and Type == false then
		CmdSettings["Herolock"] = nil
		local humanoid = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
		local animation = Instance.new("Animation")
		animation.AnimationId = "http://www.roblox.com/asset/?id=507766388"
		local animationTrack = humanoid:LoadAnimation(animation)
		animationTrack:Play()
		local BP = Variables["Player"].Character.HumanoidRootPart:FindFirstChild("AirLockBP")
		if BP then
			BP:Destroy()
		end
	end
end

local function GetPlayerFromString(str,ignore)
	for i,Targ in pairs(game.Players:GetPlayers()) do 
		if not ignore and Targ == Variables["Player"] then
			continue
		end
		if Targ.Name:lower():sub(1,#str) == str:lower() or  Targ.DisplayName:lower():sub(1,#str) == str:lower()  then
			return Targ
		end
	end
	return nil
end
local function BringPlr(Target,POS)
	if getgenv().PointInTable == 1 and Target.Character and Target.Character:FindFirstChild("Humanoid") then
		CmdSettings["Aura"] = nil

		local TargetPlr = Target

		local c = game.Players.LocalPlayer.Character
		local Root = c.HumanoidRootPart
		local PrevCF = Root.CFrame
		local TargetChar = TargetPlr.Character
		if TargetPlr and TargetPlr.Character and TargetPlr.Character:FindFirstChild("Humanoid") and not ( not c or not c:FindFirstChild("BodyEffects") or not c.BodyEffects:FindFirstChild("K.O") or not c.BodyEffects:FindFirstChild("Grabbed")  or c.BodyEffects["K.O"].Value == true or c.BodyEffects.Grabbed.Value ~= nil or not TargetChar or not TargetChar:FindFirstChild("BodyEffects") or not TargetChar.BodyEffects:FindFirstChild("K.O") or TargetChar.BodyEffects["K.O"].Value == true ) then
			CmdSettings["IsLocking"] = true

			c.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false)

			Root.CFrame = CFrame.new(TargetChar.HumanoidRootPart.Position)*CFrame.new(0,0,1)

			repeat wait()
				Root.CFrame = CFrame.new(TargetChar.HumanoidRootPart.Position)*CFrame.new(0,0,1)
				if not c:FindFirstChild("Combat") then
					c.Humanoid:EquipTool(game.Players.LocalPlayer.Backpack.Combat)     
				end
				c.Combat:Activate()
			until not TargetPlr or not TargetChar or not c or not c:FindFirstChild("BodyEffects") or not c.BodyEffects:FindFirstChild("K.O") or not c.BodyEffects:FindFirstChild("Grabbed")  or c.BodyEffects["K.O"].Value == true or c.BodyEffects.Grabbed.Value ~= nil or not TargetChar or not TargetChar:FindFirstChild("BodyEffects") or not TargetChar.BodyEffects:FindFirstChild("K.O") or TargetChar.BodyEffects["K.O"].Value == true
			Root.CFrame = CFrame.new(TargetChar.LowerTorso.Position)*CFrame.new(0,3,0)
			if c.BodyEffects.Grabbed.Value ~= nil then

			else
				if not (not TargetPlr or not TargetChar or not c or not c:FindFirstChild("BodyEffects") or not c.BodyEffects:FindFirstChild("K.O") or not c.BodyEffects:FindFirstChild("Grabbed")  or c.BodyEffects["K.O"].Value == true or c.BodyEffects.Grabbed.Value ~= nil or not TargetChar or not TargetChar:FindFirstChild("BodyEffects") or not TargetChar.BodyEffects:FindFirstChild("K.O") or TargetChar.BodyEffects["K.O"].Value == false ) then
					local args = {
						[1] = "Grabbing",
						[2] = false
					}

					game:GetService("ReplicatedStorage").MainEvent:FireServer(unpack(args))
				end

			end
			repeat wait(0.35)
				if not (not TargetPlr or not TargetChar or not c or not c:FindFirstChild("BodyEffects") or not c.BodyEffects:FindFirstChild("K.O") or not c.BodyEffects:FindFirstChild("Grabbed")  or c.BodyEffects["K.O"].Value == true or c.BodyEffects.Grabbed.Value ~= nil or not TargetChar or not TargetChar:FindFirstChild("BodyEffects") or not TargetChar.BodyEffects:FindFirstChild("K.O") or TargetChar.BodyEffects["K.O"].Value == false ) then
					Root.CFrame = CFrame.new(TargetChar.LowerTorso.Position)*CFrame.new(0,3,0)
					if c.BodyEffects.Grabbed.Value ~= nil then

					else
						if not (not TargetPlr or not TargetChar or not c or not c:FindFirstChild("BodyEffects") or c.BodyEffects["K.O"].Value == true or c.BodyEffects.Grabbed.Value ~= nil or not TargetChar or not TargetChar:FindFirstChild("BodyEffects") or TargetChar.BodyEffects["K.O"].Value == false)  then
							local args = {
								[1] = "Grabbing",
								[2] = false
							}
							game:GetService("ReplicatedStorage").MainEvent:FireServer(unpack(args))
						end
					end
				end
			until not TargetPlr or not TargetChar or not c or not c:FindFirstChild("BodyEffects") or not c.BodyEffects:FindFirstChild("K.O") or not c.BodyEffects:FindFirstChild("Grabbed")  or c.BodyEffects["K.O"].Value == true or c.BodyEffects.Grabbed.Value ~= nil or not TargetChar or not TargetChar:FindFirstChild("BodyEffects") or not TargetChar.BodyEffects:FindFirstChild("K.O") or TargetChar.BodyEffects["K.O"].Value == false 
			if POS == nil then
				Root.CFrame = Host.Character.HumanoidRootPart.CFrame
			else
				Root.CFrame = POS
			end
			CmdSettings["IsLocking"] = nil
			wait(1.5)
			local args = {
				[1] = "Grabbing",
				[2] = false
			}

			game:GetService("ReplicatedStorage").MainEvent:FireServer(unpack(args))
		end
	end
end

local BringLocations = {
	["bank"] = CFrame.new(-391.28,21.47,-339.90),
	["admin"] = CFrame.new(-914.992371, -39.1743698, -555.836548, 0.999491036, -1.91637923e-08, -0.0319012627, 1.82000868e-08, 1, -3.04994217e-08, 0.0319012627, 2.99032905e-08, 0.999491036),
	["basket"] = CFrame.new(-878.095703, 22.2646599, -519.228516, 0.999920726, -1.16201242e-07, -0.0125906896, 1.1674873e-07, 1, 4.27485745e-08, 0.0125906896, -4.42151311e-08, 0.999920726),	
	["jail"] = CFrame.new(-342.008911, 22.7248058, -50.511734, 0.999987245, -2.06974811e-08, -0.00505370554, 2.09180424e-08, 1, 4.35906742e-08, 0.00505370554, -4.3695831e-08, 0.999987245),	
	["school"] = CFrame.new(-667.481628, 21.5998344, 183.134659, 0.999998868, -9.9918708e-08, -0.00149875903, 9.99445007e-08, 1, 1.71336616e-08, 0.00149875903, -1.72834351e-08, 0.999998868),
	["club"] = CFrame.new(-285.3577575683594, -6.208345890045166, -398.874267578125),	
	["train"] = CFrame.new(599.066772, 48.2248306, -34.7940941, 0.998766303, 6.70939027e-10, -0.049657464, -2.48509213e-10, 1, 8.51304893e-09, 0.049657464, -8.49020587e-09, 0.998766303),
}

local SetupsTable = {
	Admin = {
		Origin = CFrame.new(-914.992371, -39.1743698, -555.836548, 0.999491036, -1.91637923e-08, -0.0319012627, 1.82000868e-08, 1, -3.04994217e-08, 0.0319012627, 2.99032905e-08, 0.999491036),
		ZMultiplier = -15,
		XMultiplier = 15,
		PerRow = 5,
		Rows = 7,
	},
	Bank = {
		Origin = CFrame.new(-391.28,21.47,-339.90),
		ZMultiplier = 14,
		XMultiplier = 5.3,
		PerRow = 5,
		Rows = 7,
	},
	Basket = {
		Origin = CFrame.new(-878.095703, 22.2646599, -519.228516, 0.999920726, -1.16201242e-07, -0.0125906896, 1.1674873e-07, 1, 4.27485745e-08, 0.0125906896, -4.42151311e-08, 0.999920726),
		ZMultiplier = 20,
		XMultiplier = -20,
		PerRow = 5,
		Rows = 7,
	},
	Jail = {
		Origin = CFrame.new(-342.008911, 22.7248058, -50.511734, 0.999987245, -2.06974811e-08, -0.00505370554, 2.09180424e-08, 1, 4.35906742e-08, 0.00505370554, -4.3695831e-08, 0.999987245),
		ZMultiplier = 13,
		XMultiplier = 15,
		PerRow = 5,
		Rows = 7,
	},
	School = {
		Origin = CFrame.new(-667.481628, 21.5998344, 183.134659, 0.999998868, -9.9918708e-08, -0.00149875903, 9.99445007e-08, 1, 1.71336616e-08, 0.00149875903, -1.72834351e-08, 0.999998868),
		ZMultiplier = 9,
		XMultiplier = 25,
		PerRow = 5,
		Rows = 7,
	},
	Club = {
		Origin = CFrame.new(-285.3577575683594, -6.208345890045166, -398.874267578125),
		ZMultiplier = 10,
		XMultiplier = 7.5,
		PerRow = 5,
		Rows = 7,
	},
	Bankroof = {
		Origin = CFrame.new(-447.428406, 39.2319031, -302.256134, -0.0137109132, -9.24699251e-08, -0.999906003, -2.80519945e-08, 1, -9.20939627e-08, 0.999906003, 2.67866653e-08, -0.0137109132),
		ZMultiplier = 16.7,
		XMultiplier = 5.5,
		PerRow = 5,
		Rows = 7,
	},
	Adminjail = {
		Origin = CFrame.new(-783.221924, -39.4243698, -848.839844, 0.99999994, -4.99712316e-09, 0.000367647037, 4.98744868e-09, 1, 2.63158348e-08, -0.000367647037, -2.63139999e-08, 0.99999994),
		ZMultiplier = 4.5,
		XMultiplier = -5,
		PerRow = 5,
		Rows = 7,
	},
	Train = {
		Origin = CFrame.new(599.066772, 48.2248306, -34.7940941, 0.998766303, 6.70939027e-10, -0.049657464, -2.48509213e-10, 1, 8.51304893e-09, 0.049657464, -8.49020587e-09, 0.998766303),
		ZMultiplier = -17,
		XMultiplier = 10,
		PerRow = 5,
		Rows = 7,
	}
}
local function Setup(Type,Debugmode)
	CmdSettings["Aura"] = nil
	if Debugmode then
		for PointInTable = 1,35 do
			local Table = SetupsTable[Type]

			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Table["Origin"]

			local XAxis 
			local ZAxis
			local i 
			if PointInTable <= 5 then
				i = 1
			elseif PointInTable <= 10 then
				i = 2
			elseif PointInTable <= 15 then
				i = 3
			elseif PointInTable <= 20 then
				i = 4
			elseif PointInTable <= 25 then
				i = 5
			elseif PointInTable <= 30 then
				i = 6
			elseif PointInTable <= 35 then
				i = 7				
			end
			if i == 1 then
				if PointInTable <= Table["PerRow"]   then
					XAxis = 0
					if PointInTable == 1 then
						ZAxis = 0
					else
						ZAxis = (PointInTable-1)*Table["ZMultiplier"]
					end

				end
			else
				local index = i*Table["PerRow"]
				if (Table["PerRow"]*i) >= PointInTable then
					XAxis = (i-1)*Table["XMultiplier"]
					ZAxis = (i*Table["PerRow"]-PointInTable)*Table["ZMultiplier"]

				end
			end


			game.Players.LocalPlayer.Character.Archivable = true
			local clone = game.Players.LocalPlayer.Character:Clone()
			clone.Parent = workspace
			clone.HumanoidRootPart.CFrame = Table["Origin"]*CFrame.new(XAxis,0,ZAxis)
		end
	else
		local Table = SetupsTable[Type]

		local PointInTable = getgenv().PointInTable
		local XAxis 
		local ZAxis
		local i
			if PointInTable <= 5 then
				i = 1
			elseif PointInTable <= 10 then
				i = 2
			elseif PointInTable <= 15 then
				i = 3
			elseif PointInTable <= 20 then
				i = 4
			elseif PointInTable <= 25 then
				i = 5
			elseif PointInTable <= 30 then
				i = 6
			elseif PointInTable <= 35 then
				i = 7	
		end

		if i == 1 then
			if PointInTable <= Table["PerRow"]   then
				XAxis = 0
				if PointInTable == 1 then
					ZAxis = 0
				else
					ZAxis = (PointInTable-1)*Table["ZMultiplier"]
				end

			end
		else
			local index = i*Table["PerRow"]
			if (Table["PerRow"]*i) >= PointInTable then
				XAxis = (i-1)*Table["XMultiplier"]
				ZAxis = (i*Table["PerRow"]-PointInTable)*Table["ZMultiplier"]

			end
		end


		Variables["Player"].Character.HumanoidRootPart.CFrame = Table["Origin"]*CFrame.new(XAxis,0,ZAxis)
	end

end


local function ShowWallet()
	local Player = game.Players.LocalPlayer
	if Player.Backpack:FindFirstChild("Wallet") then
		Player.Character.Humanoid:EquipTool(Player.Backpack.Wallet)
	end
end
local function RemoveWallet()
	local Player = game.Players.LocalPlayer
	if Player.Character:FindFirstChild("Wallet") then
		Player.Character.Humanoid:UnequipTools()
	end
end
local CurrAnim
local AbbreviationOptions = {
	["k"] = 1000,
	["m"] = 1000000
}

local function GetNumberFromText(str)
	str = string.lower(str)
	if str:find("k") then
		local newStr = string.gsub(str, "k", "")
		return tonumber(newStr)*AbbreviationOptions["k"]
	elseif str:find("m") then
		local newStr = string.gsub(str, "m", "")
		return tonumber(newStr)*AbbreviationOptions["m"]
	end
	return tonumber(str)
end
local DropFolder = workspace.Ignored:FindFirstChild("Drop")

local function Initiate()
	CurrAnim = nil
	for Index,Var in pairs(CmdSettings) do
		CmdSettings[Var] = nil
	end
	CmdSettings = {}
	for Index,Connection in pairs(Connections) do
		Index[Connection] = nil
		Connection:Disconnect()
	end
	Connections["OnChat"] = game.ReplicatedStorage.DefaultChatSystemChatEvents.OnMessageDoneFiltering.OnClientEvent:Connect(function(data)
 		local Message = data.Message
		local plr = game:service"Players"[data.FromSpeaker]
		if plr.Name ~= getgenv().Host then
			return
		end
 		Message = string.lower(Message)
		local Args = string.split(Message," ")
		local AmountOfArgs = #Args
		if Host and not Crashed and Variables["Player"].Character and Variables["Player"].Character:FindFirstChild("HumanoidRootPart") and Variables["Player"].Character:FindFirstChild("Humanoid") and Variables["Player"].Character.Humanoid.Health > 0 then
			if Args[1] == getgenv().Prefix .. "drop" then
                game.ReplicatedStorage.MainEvent:FireServer("Block", true)
				Drop(true)
				elseif not CmdSettings["SpamOn"] and Args[1] == getgenv().Prefix .. "say" and Args[2] == "on" then
					local newStr = string.gsub(Message, getgenv().Prefix .. "say on", "")
					CmdSettings["SpamOn"] = true
					while CmdSettings["SpamOn"] do
						game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(newStr, 'All'); 
						wait(4)	
					end
				elseif Message == getgenv().Prefix .. "spam off" then				
					CmdSettings["SpamOn"] = nil
			elseif Message == getgenv().Prefix .. "cashdestroy" then
				if DropFolder then
					DropFolder:Destroy()
					DropFolder = nil
				end
			elseif Args[1] == getgenv().Prefix .. "stop" then
                                game.ReplicatedStorage.MainEvent:FireServer("Block", false)
				Drop(false)
				elseif Message == getgenv().Prefix .. "herofly" then
					game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
					local humanoid = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
					local animation = Instance.new("Animation")
					animation.AnimationId = "http://www.roblox.com/asset/?id=3541044388"
					local animationTrack = humanoid:LoadAnimation(animation)
					animationTrack:Play()
			elseif Args[1] == getgenv().Prefix .. "reset" then
                                game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
				if Variables["Player"].Character then
					local FULLY_LOADED_CHAR = Variables["Player"].Character:FindFirstChild("FULLY_LOADED_CHAR")
					if FULLY_LOADED_CHAR then
						FULLY_LOADED_CHAR.Parent = Services["RP"]
						FULLY_LOADED_CHAR:Destroy()
					end
					Variables["Player"].Character:Destroy()
				end
				Initiate()
			elseif Args[1] == getgenv().Prefix .. "airlock" then
				AirLock(true)
			elseif Args[1] == getgenv().Prefix .. "unlock" then
				AirLock(false)
				elseif Args[1] == getgenv().Prefix .. "heroairlock" then
					Herolock(true)
				elseif Args[1] == getgenv().Prefix .. "unheroairlock" then
					Herolock(false)
					elseif Message == getgenv().Prefix .. "speed dance" then
						game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
						local humanoid = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
						local animation = Instance.new("Animation")
						animation.AnimationId = "http://www.roblox.com/asset/?id=11710541744"
						local animationTrack = humanoid:LoadAnimation(animation)
						animationTrack:Play()
			elseif Message == getgenv().Prefix .. "host spot" then
				if Host and Host.Character and Host.Character:FindFirstChild("HumanoidRootPart") then
					Variables["Player"].Character.HumanoidRootPart.CFrame = Host.Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-1)
					wait(0.2)
					game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
					end
								elseif Message == getgenv().Prefix .. "unhost spot" then
				if Host and Host.Character and Host.Character:FindFirstChild("HumanoidRootPart") then
					Variables["Player"].Character.HumanoidRootPart.CFrame = Host.Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-1)
					wait(0.1)
					game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
				end
			elseif Message == getgenv().Prefix .. "grave" then
                    local plrpos = game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').Position
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(plrpos.X, plrpos.Y - 7, plrpos.Z)
                    wait(0.01)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
                    			elseif Message == getgenv().Prefix .. "ungrave" then
                    local plrpos = game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').Position
                    game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(plrpos.X, plrpos.Y - 7, plrpos.Z)
                    wait(0.01)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
                    				if Host and Host.Character and Host.Character:FindFirstChild("HumanoidRootPart") then
					Variables["Player"].Character.HumanoidRootPart.CFrame = Host.Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-1)
                    				end
				elseif Args[1] == getgenv().Prefix .. "bring" and Args[2] == "host" and BringLocations[string.lower(Args[3])] then
										game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
						BringPlr(Host,BringLocations[string.lower(Args[3])])
					elseif Args[1] == getgenv().Prefix .. "bring" and BringLocations[string.lower(Args[3])] then
						local FoundPlayer = GetPlayerFromString(Args[2])
						if FoundPlayer then
							BringPlr(FoundPlayer,BringLocations[string.lower(Args[3])])
						end
		    elseif Args[1] == getgenv().Prefix .. "bring" and Args[3] == "host" then
							game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
			local FoundPlayer = GetPlayerFromString(Args[2])
			if FoundPlayer then
				BringPlr(FoundPlayer,nil)
			end
			elseif Message == getgenv().Prefix .. "setup bank" then
                                 game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
				Setup("Bank")
			elseif Message == getgenv().Prefix .. "setup admin" then
                                game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
		        Setup("Admin")
			elseif Message == getgenv().Prefix .. "setup club" then
                                game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
				Setup("Club")
			elseif Message == getgenv().Prefix .. "setup train" then
                                game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
				Setup("Train")
			elseif Message == getgenv().Prefix .. "setup jail" then
                                game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
				Setup("Jail")
			elseif Message == getgenv().Prefix .. "setup basket" then
                                game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
				Setup("Basket")
			elseif Message == getgenv().Prefix .. "wallet show" then
				ShowWallet()
			elseif Message == getgenv().Prefix .. "wallet off" then
				RemoveWallet()
				elseif Message == getgenv().Prefix .. "fps 1" then
					setfpscap(1)
				elseif Message == getgenv().Prefix .. "fps 1" then
					setfpscap(1)
				elseif Message == getgenv().Prefix .. "fps 2" then
					setfpscap(2)
				elseif Message == getgenv().Prefix .. "fps 3" then
					setfpscap(3)
				elseif Message == getgenv().Prefix .. "fps 4" then
					setfpscap(4)
				elseif Message == getgenv().Prefix .. "fps 5" then
					setfpscap(5)
				elseif Message == getgenv().Prefix .. "fps 6" then
					setfpscap(6)
				elseif Message == getgenv().Prefix .. "fps 7" then
					setfpscap(7)
				elseif Message == getgenv().Prefix .. "fps 8" then
					setfpscap(8)
				elseif Message == getgenv().Prefix .. "fps 9" then
					setfpscap(9)
				elseif Message == getgenv().Prefix .. "fps 10" then
					setfpscap(10)
			elseif Message == getgenv().Prefix .. "block" then
				game.ReplicatedStorage.MainEvent:FireServer("Block", true)	
		        elseif Message == getgenv().Prefix .. "unblock" then
				game.ReplicatedStorage.MainEvent:FireServer("Block", false)	
			elseif Message == getgenv().Prefix .. "mask on" then
                                game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
				local plr = game.Players.LocalPlayer
				local c = plr.Character
				local Root = c.PrimaryPart
				local OldCF = Root.CFrame
				local Tries = 0 
				repeat wait(0.1) Tries += 1
					Root.CFrame = workspace.Ignored.Shop["[Surgeon Mask] - $25"].Head.CFrame*CFrame.new(math.random(-1,1),0,math.random(-1,1))
					fireclickdetector(workspace.Ignored.Shop["[Surgeon Mask] - $25"].ClickDetector)
				until Tries >= 50 or not c or not c:FindFirstChild("Humanoid") or c:FindFirstChild"Mask" or plr.Backpack:FindFirstChild"Mask"
				wait(0.5)
				if plr.Backpack:FindFirstChild("Mask") then
					c.Humanoid:EquipTool(plr.Backpack.Mask)
					c.Mask:Activate()
				elseif c:FindFirstChild("Mask") then
					c.Mask:Activate()
				end
				Root.CFrame = OldCF
			elseif Message == getgenv().Prefix .. "mask off" then
				local plr = game.Players.LocalPlayer
				local c = plr.Character
				local Root = c.PrimaryPart

				if plr.Backpack:FindFirstChild("Mask") then
					c.Humanoid:EquipTool(plr.Backpack.Mask)
					c.Mask:Activate()
				elseif c:FindFirstChild("Mask") then
					c.Mask:Activate()
				end
			elseif Args[1] == ".cdrop" and Args[2] ~= nil and not CmdSettings["CustomDrop"] then
				local Number = GetNumberFromText(Args[2]) 
				if Number and DropFolder then
					CmdSettings["Aura"] = nil
					CmdSettings["Dropping"] = false

					local OldMoney = 0
					for i,v in pairs(DropFolder:GetChildren()) do
						if v.Name == "MoneyDrop" then
							local numbers = string.gsub(v.BillboardGui.TextLabel.Text, "%D", "")
							OldMoney += numbers
						end
					end
					game.ReplicatedStorage.MainEvent:FireServer(
						"DropMoney",
						10000
					)
					CmdSettings["CustomDrop"] = true
					coroutine.wrap(function()
						repeat wait(2.5) 	
							game.ReplicatedStorage.MainEvent:FireServer(
								"DropMoney",
								10000
							)

							local Money = 0
							if DropFolder then
								for i,v in pairs(DropFolder:GetChildren()) do
									if v.Name == "MoneyDrop" then
										local numbers = string.gsub(v.BillboardGui.TextLabel.Text, "%D", "")
										Money += numbers
									end
								end 
							end

						until not DropFolder or Money >= (OldMoney+Number) or not CmdSettings["CustomDrop"]
						if CmdSettings["CustomDrop"] then
							CmdSettings["CustomDrop"] = nil
							CmdSettings["Dropping"] = nil
							game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer('Custom Drop has finished.', 'All'); 
						end
					end)()
				end
			end
		end
	end)
end

if Host then
	Initiate()
end
Services["Players"].PlayerAdded:Connect(function(Player)
	if Player.Name == Variables["Host"] then
		Initiate()
	end
end)